# mitoSoft.Holidays

./: DateTimeExtensions.cs  GermanHoliday.cs  GermanHolidayHelper.cs  README.md  mitoSoft.Holidays.sln  mitoSoft.Holidays.slnx  mitoSoft.homeNet.Holidays.csproj  mitoSoft.homeNet.Holidays.sln
.github/workflows/: publish.yml
mitoSoft.Holidays/: DateTimeExtensions.cs  EasterSunday.cs  GermanBundeslaender.cs  GermanHoliday.cs  GermanHolidayHelper.cs  GermanHolidays.cs  Holiday.cs  HolidayBase.cs  Holidays.cs  HolidaysBase.cs  HolidaysHelper.cs  IHoliday.cs  IHolidays.cs  Provinces.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx  States.cs  mitoSoft.Holidays.csproj
mitoSoft.Holidays.Tests/: DouglasAdamsTests.cs  GenericTests.cs  GermanTests.cs  GermanyTests.cs  NerdTests.cs  UnitTests.cs  UnitedStatesTests.cs  mitoSoft.Holidays.Tests.csproj
mitoSoft.Holidays.Tests/DouglasAdams/: Holiday.cs  Holidays.cs  Places.cs  Resources.Designer.cs  Resources.resx
mitoSoft.Holidays.Tests/Nerds/: Holiday.cs  Holidays.cs  Places.cs  Resources.Designer.cs  Resources.resx
mitoSoft.Holidays/Germany/: Bundeslaender.cs  DateTimeExtensions.cs  GermanBundeslaender.cs  GermanHoliday.cs  GermanHolidays.cs  GermanyDateTimeExtensions.cs  Holiday.cs  Holidays.cs
mitoSoft.Holidays/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx
mitoSoft.Holidays/UnitedStates/: DateTimeExtensions.cs  Holiday.cs  Holidays.cs  States.cs  UnitedStatesDateTimeExtensions.cs  UnitedStatesHoliday.cs  UnitedStatesHolidays.cs  UnitedStatesStates.cs
